<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Distribuir itens aleatoriamente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 50px;
      margin-right: 5px;
      text-align: right;
      margin-bottom: 10px;
    }

    #itens {
      margin-top: 20px;
    }

    .item {
      margin-bottom: 10px;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
      border: 1px solid black;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    tr[data-item]:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <h1>Distribuir itens aleatoriamente</h1>
  <form>
    <label for="num_itens">Quantidade de itens:</label>
    <input type="number" id="num_itens" name="num_itens" required min="1">
    <button type="submit">Gerar planilha</button>
  </form>
  <div id="itens"></div>
  <script src="script.js"></script>
</body>

</html>